structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(11.4, 6.86, 16.7, 6.47, 
6.37, 4.28, 1.76, 4.57, 5.06, 6.35, 12.6, 3.92, 3.07, 2.36, 3.97, 
3.44, 1.22, 5.91, 9.86, 3.37, 14.9, 2.91, 8.52, 4.41, 1.87, 4.23, 
4.09, 4.15, 10.9, 4.2, 15.8, 3.64, 7.01, 0.655, 3.47, 10.2, 2.1, 
15.6, 7.72, 12.8, 10.1, 2, 7.07, 2.17, 2.45, 11, 9.42, 2.16, 
17, 2.44, 6.31, 3.83, 6.01, 6.59, 1.35, 2.51, 3.95, 5.46, 18.4, 
2.91, 22.9, 4.66, 11.1, 10.9, 6.33, 6.66, 5.42, 7.78, 5.69, 4.13, 
14.7)), class = "data.frame", row.names = c(NA, -71L))
