structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(11.6, 6.3, 17.4, 6.87, 
6.84, 4.44, 1.34, 4.5, 5.55, 5.74, 12.6, 4.12, 2.63, 2.46, 4.21, 
4, 1.38, 6.26, 10.1, 2.8, 15, 3.07, 8.61, 4.13, 1.14, 4.05, 4.41, 
4.32, 10.6, 4.32, 15.9, 3.84, 6.74, 1.03, 3.1, 10.3, 1.96, 15.8, 
7.6, 13.3, 9.58, 2.08, 7.51, 2.13, 2.52, 10.9, 9.78, 2.04, 17.4, 
2.49, 6.09, 3.6, 5.58, 6.54, 1.37, 2.65, 4.23, 5.51, 18.2, 3.1, 
22.8, 5.14, 11.2, 11, 6.23, 6.45, 5.46, 8.09, 5.64, 4.35, 15)), class = "data.frame", row.names = c(NA, 
-71L))
