structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(12.1, 6.82, 17.4, 7, 
6.65, 4.22, 1.7, 4.77, 4.94, 5.65, 11.9, 4.21, 3.15, 2.34, 3.8, 
3.4, 1.52, 6.23, 10, 2.96, 15, 2.33, 8.89, 4.42, 1.27, 3.76, 
4.45, 4.24, 11.2, 4.15, 15.6, 3.57, 7.16, 1.36, 2.98, 10.5, 2.23, 
15.5, 8.37, 13.2, 9.93, 2.36, 7.35, 2.26, 2.7, 11.4, 9.98, 1.56, 
17, 1.89, 6.03, 3.78, 5.62, 5.97, 0.665, 2.31, 3.95, 5.23, 17.7, 
3.12, 23.3, 4.98, 11, 10.8, 6.47, 6.94, 5.39, 8.32, 5.82, 4.81, 
15.1)), class = "data.frame", row.names = c(NA, -71L))
