structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(12.1, 6.37, 17, 6.44, 
6.9, 4.34, 1.46, 4.72, 4.83, 5.66, 12, 3.7, 2.99, 2.27, 4.33, 
3.91, 0.989, 5.85, 9.62, 3.5, 15.1, 2.68, 8.65, 4.46, 1.51, 4.31, 
4.21, 4.41, 10.9, 4.62, 15.5, 3.5, 7.22, 1.24, 3.29, 9.82, 2.05, 
15.7, 7.62, 12.8, 9.93, 2.19, 7.72, 2.74, 2.21, 11, 9.23, 1.8, 
17.2, 2.33, 6.19, 3.09, 5.71, 6.21, 1.03, 2.5, 4.38, 5.99, 17.7, 
2.76, 23.4, 5.12, 11.2, 10.4, 6.33, 6.75, 5.52, 7.99, 5.3, 4.39, 
14.8)), class = "data.frame", row.names = c(NA, -71L))
