structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(12.1, 6.66, 17.3, 6.75, 
6.75, 4.28, 1.8, 4.16, 4.8, 6.04, 12.6, 4.24, 3.14, 2.47, 4, 
3.61, 1.67, 6.19, 10.2, 2.77, 14.8, 2.34, 8.99, 4.29, 1.16, 4.12, 
4.56, 4.14, 10.6, 4.51, 15.3, 3.83, 6.77, 1.28, 2.81, 10.1, 2.17, 
15.9, 7.94, 13.1, 10, 2.13, 7.85, 2.38, 2.04, 11.3, 9.66, 1.96, 
17.3, 2.19, 5.81, 3.82, 5.93, 5.96, 1.2, 2.91, 4.41, 5.75, 18, 
3.16, 22.9, 4.86, 10.9, 10.8, 6.59, 6.31, 5.18, 7.98, 5.4, 4.61, 
14.5)), class = "data.frame", row.names = c(NA, -71L))
