structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(11.8, 6.59, 17.2, 7.11, 
6.56, 4.42, 1.8, 4.33, 5.11, 5.97, 12.3, 3.85, 3.09, 1.99, 3.93, 
3.95, 1.58, 5.84, 9.93, 3.22, 15.4, 3.09, 8.91, 4.18, 1.48, 3.82, 
4.16, 4.03, 11.3, 4.61, 15.7, 3.61, 6.79, 1.05, 2.72, 10.3, 2.56, 
15.6, 8.09, 12.7, 9.69, 2.09, 7.79, 2.1, 2.4, 11, 9.24, 1.83, 
17.4, 2.38, 6.38, 3.27, 6.19, 6.59, 1.23, 2.91, 4.32, 5.46, 18.1, 
3.15, 22.9, 4.69, 11.1, 10.5, 6.16, 6.3, 5.6, 8.05, 5.98, 4.79, 
14.8)), class = "data.frame", row.names = c(NA, -71L))
