structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(11.9, 6.5, 17.3, 7.02, 
6.42, 3.93, 1.77, 4.17, 5.42, 5.89, 12.3, 4.44, 3.09, 2.56, 4.1, 
4.15, 1.04, 6.01, 10.3, 3.04, 15.3, 2.88, 8.64, 4.92, 1.21, 4.48, 
4.51, 4.41, 11.3, 4.42, 15.6, 3.55, 7.08, 0.648, 2.87, 9.94, 
2.35, 15.9, 8.12, 13.4, 10.3, 2.39, 7.52, 1.96, 2.6, 10.9, 9.77, 
1.69, 16.9, 2.6, 5.79, 3.41, 6.16, 6.5, 0.806, 2.89, 3.93, 5.54, 
17.7, 3.06, 23.1, 4.64, 10.9, 10.6, 6.32, 6.6, 5.51, 8.32, 5.46, 
4.66, 15.1)), class = "data.frame", row.names = c(NA, -71L))
