structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(12, 6.6, 16.7, 6.95, 
6.44, 3.77, 1.74, 4.22, 5.57, 6.26, 12.4, 4.28, 3.24, 2.59, 3.94, 
4.17, 1.28, 5.61, 9.98, 3.24, 15.1, 2.32, 9.04, 4.34, 1.29, 4.33, 
3.94, 3.86, 11.1, 4.43, 15.4, 3.3, 7.21, 0.796, 3.31, 10.3, 2.26, 
15.4, 7.64, 13.2, 9.6, 1.85, 7.19, 2.09, 2.42, 11.1, 9.53, 1.58, 
17.4, 2.56, 5.76, 3.09, 6.07, 6, 1.41, 2.47, 4.31, 5.19, 17.7, 
3.39, 23.5, 5.02, 10.9, 11.1, 6.74, 6.82, 5.6, 8.26, 6.04, 4.33, 
14.5)), class = "data.frame", row.names = c(NA, -71L))
