structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(12.1, 6.67, 16.8, 7.12, 
6.61, 3.7, 1.73, 4.46, 4.96, 6.2, 12.4, 4.38, 3.23, 2.32, 3.99, 
3.48, 1.47, 6.06, 9.54, 3.09, 15.5, 2.78, 9.03, 4.25, 1.78, 3.83, 
3.94, 4.15, 11, 4.25, 15.8, 3.93, 7.22, 0.709, 2.98, 10, 1.92, 
15.8, 8.22, 13.4, 9.99, 2.35, 7.55, 2.09, 2.11, 11.3, 9.92, 1.75, 
16.8, 2.2, 6.04, 3.75, 6.06, 6.04, 1.22, 2.93, 4.23, 5.72, 18.3, 
3.47, 23.3, 4.79, 10.6, 10.9, 6.54, 6.95, 5.51, 7.55, 5.87, 4.44, 
15.1)), class = "data.frame", row.names = c(NA, -71L))
