structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(11.7, 6.59, 16.7, 6.82, 
6.42, 4.36, 1.54, 4.17, 5.19, 5.75, 12.4, 3.73, 3.16, 2.56, 4.44, 
3.81, 1.37, 5.75, 9.87, 2.87, 14.8, 2.55, 8.71, 4.6, 1.27, 4.42, 
3.8, 4.08, 11.3, 4.57, 15.7, 3.53, 7.25, 1.2, 3.48, 9.9, 2.58, 
15.8, 8.15, 13, 9.93, 2.26, 7.38, 2.31, 2.34, 11, 9.45, 1.95, 
16.8, 2.59, 6.09, 3.64, 5.98, 6.54, 1.22, 2.83, 4.44, 5.34, 18, 
3.44, 23.4, 5, 10.6, 11, 6.34, 6.36, 5.7, 7.58, 5.49, 4.32, 15
)), class = "data.frame", row.names = c(NA, -71L))
