structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(12, 6.38, 16.8, 6.93, 
6.98, 4.41, 1.55, 4.06, 4.81, 6.25, 12.1, 3.8, 3, 2.49, 4.36, 
4.17, 1.48, 6.33, 10.1, 2.89, 14.8, 3.05, 8.79, 4.82, 1.84, 3.88, 
4.45, 4.14, 10.9, 4.61, 15.3, 4.05, 7.17, 1.02, 2.77, 10.4, 2.59, 
15.7, 7.83, 12.8, 10, 2.36, 7.17, 2.18, 2.53, 11.4, 9.57, 2.19, 
17.2, 2.18, 6.02, 3.62, 5.73, 6, 0.848, 2.65, 3.82, 5.94, 18, 
3.28, 23.3, 5.3, 11.1, 10.8, 6.16, 6.25, 5.49, 7.55, 5.6, 4.12, 
15)), class = "data.frame", row.names = c(NA, -71L))
