structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(11.7, 6.48, 17.4, 6.88, 
6.77, 4.25, 2.09, 4.4, 5.37, 5.97, 12.1, 3.85, 2.87, 2.24, 4.03, 
3.69, 1.69, 5.61, 10.1, 3.34, 15.5, 2.44, 8.75, 4.65, 1.85, 4.35, 
4.48, 4.1, 11, 4.26, 15.5, 3.78, 6.72, 1.17, 2.92, 10.1, 2.56, 
15.6, 8.29, 12.7, 10.3, 1.63, 7.12, 2.09, 2.7, 11.2, 9.59, 2.23, 
17.5, 2.27, 6.09, 3.42, 5.69, 6.02, 0.652, 2.82, 4.53, 5.44, 
18.4, 3.25, 22.8, 4.82, 10.5, 10.4, 6.62, 6.74, 5.69, 8.32, 5.65, 
4.48, 14.5)), class = "data.frame", row.names = c(NA, -71L))
