structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(11.5, 6.87, 17.4, 6.82, 
6.96, 4.25, 2.06, 4.11, 5.44, 5.68, 11.9, 4.08, 2.57, 1.98, 4.33, 
4.03, 1.2, 6.19, 9.86, 2.88, 15.5, 2.57, 9.04, 4.92, 1.16, 3.73, 
3.86, 4.29, 11.1, 4.28, 15.3, 3.85, 7.28, 0.862, 2.78, 10.1, 
2.02, 15.7, 8.01, 12.9, 9.63, 1.66, 7.79, 2.72, 2.54, 11.3, 9.35, 
1.76, 17.5, 2.19, 6.14, 3.08, 6.19, 6.16, 0.862, 2.47, 3.8, 5.89, 
18.3, 3.15, 23.2, 5.08, 10.8, 10.8, 6.63, 6.83, 5.42, 8.3, 5.74, 
4.27, 14.8)), class = "data.frame", row.names = c(NA, -71L))
