structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(11.8, 6.11, 17.3, 6.79, 
6.62, 4.35, 1.82, 4.4, 4.91, 6.1, 12, 4.07, 2.53, 2.03, 4.14, 
3.79, 1.39, 6.29, 10.1, 3.33, 15, 2.67, 9, 4.44, 1.1, 3.88, 4.51, 
4.18, 11, 4.58, 15.8, 3.94, 7.29, 1.22, 3.22, 10.5, 2.35, 15.7, 
7.67, 12.9, 9.69, 1.95, 7.12, 2.4, 2.11, 11.4, 9.6, 2.06, 16.7, 
2.51, 6.43, 3.41, 6.15, 5.94, 0.788, 2.65, 3.84, 5.54, 18, 3.12, 
23.1, 4.99, 11.1, 10.9, 6.48, 6.43, 5.4, 7.6, 5.41, 4.05, 14.4
)), class = "data.frame", row.names = c(NA, -71L))
