structure(list(Marca = c("Timone", "Ancora", "Timone", "Vela", 
"Timone", "Vela", "Vela", "Timone", "Vela", "Vela", "Timone", 
"Timone", "Ancora", "Vela", "Vela", "Ancora", "Vela", "Ancora", 
"Ancora", "Vela", "Timone", "Timone", "Ancora", "Vela", "Ancora", 
"Vela", "Ancora", "Timone", "Timone", "Vela", "Timone", "Ancora", 
"Vela", "Vela", "Timone", "Vela", "Ancora", "Timone", "Timone", 
"Timone", "Vela", "Vela", "Timone", "Ancora", "Ancora", "Timone", 
"Vela", "Vela", "Vela", "Vela", "Vela", "Vela", "Timone", "Vela", 
"Ancora", "Vela", "Vela", "Vela", "Timone", "Vela", "Timone", 
"Vela", "Timone", "Ancora", "Timone", "Timone", "Timone", "Ancora", 
"Timone", "Timone", "Vela"), QSpin = c(172.8, 75.027, 189.39, 
159.53, 200.57, 93.969, 151.89, 184.22, 82.602, 162.14, 236.22, 
180.54, 101.05, 26.365, 153.07, 49.128, 16.687, 62.139, 161.77, 
151.44, 233.88, 212.84, 168.09, 114.26, 122.66, 96.506, 104.47, 
222.31, 182.08, 163.12, 219.91, 119.82, 136.48, 13.914, 193.57, 
130.6, 44.409, 227.41, 200.71, 247.49, 75.913, 75.782, 247.33, 
34.239, 32.07, 227.59, 84.088, 52.29, 146.39, 17.287, 80.31, 
137.03, 189.09, 99.191, 42.838, 30.278, 129.78, 152.31, 186.19, 
115.75, 216.63, 71.051, 189.94, 139.53, 211.55, 232.39, 181.78, 
136.3, 201.16, 206.67, 110.05), BdF = c(11.5, 6.72, 17.4, 6.9, 
6.7, 4.43, 1.5, 4.28, 5.18, 5.76, 12.4, 3.88, 3.01, 2.11, 4.43, 
3.65, 1.64, 5.93, 9.68, 3.33, 15.3, 2.33, 8.68, 4.79, 1.55, 3.84, 
4.24, 3.85, 11.1, 4.3, 15.5, 4.04, 7.13, 0.89, 2.88, 10.2, 2.02, 
15.5, 8.23, 12.8, 9.6, 2.04, 7.6, 2.56, 2.57, 11.6, 9.32, 2.25, 
17.4, 2.57, 5.68, 3.81, 5.81, 6.05, 0.67, 2.9, 4.25, 5.91, 17.8, 
3.27, 22.8, 4.76, 10.8, 10.7, 6.1, 6.46, 5.38, 7.8, 5.33, 4.34, 
14.8)), class = "data.frame", row.names = c(NA, -71L))
